ktor {
    deployment {
        host = 0.0.0.0
        port = 7251
    }
    application {
        modules = [ cc.dsnb.ApplicationKt.module ]
    }
}

database {
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://127.0.0.1:3306/kronos"
    user = kronos
    password = kronos
    maxPoolSize = 6
}

redis {
    url = "redis://localhost:6379"
}

jwt {
    secret = "vY3iR1mC3uP9nY0yN0dT3tJ3pN2wL6wH2dK1"
    issuer = "http://0.0.0.0:7251/"
    audience = "http://0.0.0.0:7251/auth/login"
    realm = "Access to 'user' dashboard"
}

mail {
    smtp {
        host = "smtp.exmail.qq.com"
        port = 465
        email = "i@dsnb.cc"
        auth = true
        username = "i@dsnb.cc"
        password = "2Hy2hzpaTMgbyMSm"
        ssl.enable = true
        starttls.enable = false
    }
}